<!DOCTYPE html>
<html ng-app="table.data">
    <head>
        <title>Table Demo</title>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script>
            angular
            .module('table.data', [])
            .controller('TableController', function () {
                    
            });
        </script>
    </head>
    <body>
    </body>
</html>
